<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="581cc1a5-f9ed-4613-a1c0-7cfe0364c822" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/codeStyles/codeStyleConfig.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/trash/WallFac.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/trash/WallList.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/car-crash-x.iml" beforeDir="false" afterPath="$PROJECT_DIR$/DrunkManCrash.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/CarCrashX.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/Game.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/Game.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/Car$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/Car.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/CarFactory$1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/CarFactory.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/CarType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/Fiat.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/Mustang.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/PlayerCar.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/car/PlayerCar1.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/gameObjects/GameObjectsFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/gameObjects/GameObjectsFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/gfx/simplegfx/Grid.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/gfx/simplegfx/Grid.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/gfx/simplegfx/Position.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/gfx/simplegfx/Position.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridColor.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridColor.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridDirection$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridDirection$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridDirection.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridDirection.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/GridType.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/AbstractGridPosition$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/AbstractGridPosition$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/AbstractGridPosition.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/AbstractGridPosition.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/GridPosition.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/grid/position/GridPosition.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/walls/Walls.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/walls/Walls.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/car-crash-x/Test/walls/WallsFactory.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/car-crash-x/Test/walls/WallsFactory.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/CarCrashX.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/DrunkMan.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/Game.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/Game.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/Car.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/player/PlayerFac.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/CarFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/trash/CarFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/CarType.java" beforeDir="false" afterPath="$PROJECT_DIR$/trash/CarType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/Fiat.java" beforeDir="false" afterPath="$PROJECT_DIR$/trash/Fiat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/Mustang.java" beforeDir="false" afterPath="$PROJECT_DIR$/trash/Mustang.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/PlayerCar.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/player/PlayerPlayer1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/car/PlayerCar1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/player/PlayerPlayer2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/gameObjects/GameObjectsFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/gameObjects/GameObjectsFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/gfx/simplegfx/Grid.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/gfx/simplegfx/Grid.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/gfx/simplegfx/Position.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/gfx/simplegfx/Position.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/Grid.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/grid/Grid.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/GridColor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/grid/GridColor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/GridDirection.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/grid/GridDirection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/GridType.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/position/AbstractGridPosition.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/grid/position/AbstractGridPosition.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/grid/position/GridPosition.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/grid/position/GridPosition.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/walls/Walls.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/walls/Walls.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Test/walls/WallsFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Test/walls/WallsFactory.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1imnW90D6kQVnsbdMfC64kqtsnh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Test.gameObjects" />
      <recent name="Test.car" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/trash" />
      <recent name="$PROJECT_DIR$/src/Test/car" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Application.DrunkMan">
    <configuration name="CarCrashX" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="org.academiadecodigo.bootcamp.CarCrashX" />
      <module name="DrunkManCrash" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="org.academiadecodigo.bootcamp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CarCrashX" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test.CarCrashX" />
      <module name="car-crash-x" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Test.walls.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DrunkMan" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Test.DrunkMan" />
      <module name="DrunkManCrash" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.DrunkMan" />
        <item itemvalue="Application.CarCrashX" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="581cc1a5-f9ed-4613-a1c0-7cfe0364c822" name="Default Changelist" comment="" />
      <created>1602521663983</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602521663983</updated>
      <workItem from="1602521665109" duration="1787000" />
      <workItem from="1602535513545" duration="2001000" />
      <workItem from="1602575608696" duration="2491000" />
      <workItem from="1602696132779" duration="904000" />
      <workItem from="1602715267308" duration="233000" />
      <workItem from="1602974317316" duration="12662000" />
      <workItem from="1602993120365" duration="2000" />
      <workItem from="1603038765962" duration="5658000" />
      <workItem from="1603115975735" duration="4369000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="765" y="225" width="374" height="592" key="#com.intellij.ide.util.MemberChooser" timestamp="1603125096445">
      <screen x="0" y="22" width="1920" height="1005" />
    </state>
    <state x="765" y="225" key="#com.intellij.ide.util.MemberChooser/0.22.1920.1005@0.22.1920.1005" timestamp="1603125096445" />
    <state x="765" y="226" width="374" height="592" key="#com.intellij.ide.util.MemberChooser/0.27.1920.985@0.27.1920.985" timestamp="1602981153101" />
    <state x="92" y="205" width="800" height="637" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1602522003699">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="92" y="205" width="800" height="637" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.27.1920.985@0.27.1920.985" timestamp="1602522003699" />
    <state x="637" y="27" width="629" height="985" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1603043605880">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="637" y="27" width="629" height="985" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.27.1920.985@0.27.1920.985" timestamp="1603043605880" />
    <state x="351" y="268" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1602991744411">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="351" y="268" width="524" height="509" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.27.1920.985@0.27.1920.985" timestamp="1602991744411" />
    <state x="280" y="278" width="424" height="491" key="FileChooserDialogImpl" timestamp="1603042539704">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="280" y="278" width="424" height="491" key="FileChooserDialogImpl/0.27.1920.985@0.27.1920.985" timestamp="1603042539704" />
    <state width="1840" height="151" key="GridCell.Tab.0.bottom" timestamp="1603126477850">
      <screen x="0" y="22" width="1920" height="1005" />
    </state>
    <state width="1840" height="151" key="GridCell.Tab.0.bottom/0.22.1920.1005@0.22.1920.1005" timestamp="1603126477850" />
    <state width="1727" height="139" key="GridCell.Tab.0.bottom/0.27.1920.985@0.27.1920.985" timestamp="1603044424335" />
    <state width="1840" height="151" key="GridCell.Tab.0.center" timestamp="1603126477850">
      <screen x="0" y="22" width="1920" height="1005" />
    </state>
    <state width="1840" height="151" key="GridCell.Tab.0.center/0.22.1920.1005@0.22.1920.1005" timestamp="1603126477850" />
    <state width="1727" height="139" key="GridCell.Tab.0.center/0.27.1920.985@0.27.1920.985" timestamp="1603044424334" />
    <state width="1840" height="151" key="GridCell.Tab.0.left" timestamp="1603126477849">
      <screen x="0" y="22" width="1920" height="1005" />
    </state>
    <state width="1840" height="151" key="GridCell.Tab.0.left/0.22.1920.1005@0.22.1920.1005" timestamp="1603126477849" />
    <state width="1727" height="139" key="GridCell.Tab.0.left/0.27.1920.985@0.27.1920.985" timestamp="1603044424330" />
    <state width="1840" height="151" key="GridCell.Tab.0.right" timestamp="1603126477850">
      <screen x="0" y="22" width="1920" height="1005" />
    </state>
    <state width="1840" height="151" key="GridCell.Tab.0.right/0.22.1920.1005@0.22.1920.1005" timestamp="1603126477850" />
    <state width="1727" height="139" key="GridCell.Tab.0.right/0.27.1920.985@0.27.1920.985" timestamp="1603044424334" />
    <state width="1868" height="312" key="GridCell.Tab.1.bottom" timestamp="1602993107294">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1868" height="312" key="GridCell.Tab.1.bottom/0.27.1920.985@0.27.1920.985" timestamp="1602993107294" />
    <state width="1868" height="312" key="GridCell.Tab.1.center" timestamp="1602993107292">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1868" height="312" key="GridCell.Tab.1.center/0.27.1920.985@0.27.1920.985" timestamp="1602993107292" />
    <state width="1868" height="312" key="GridCell.Tab.1.left" timestamp="1602993107292">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1868" height="312" key="GridCell.Tab.1.left/0.27.1920.985@0.27.1920.985" timestamp="1602993107292" />
    <state width="1868" height="312" key="GridCell.Tab.1.right" timestamp="1602993107293">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state width="1868" height="312" key="GridCell.Tab.1.right/0.27.1920.985@0.27.1920.985" timestamp="1602993107293" />
    <state x="91" y="122" width="802" height="803" key="new project wizard" timestamp="1602521733798">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="91" y="122" width="802" height="803" key="new project wizard/0.27.1920.985@0.27.1920.985" timestamp="1602521733798" />
    <state x="623" y="235" key="run.anything.popup" timestamp="1602991984436">
      <screen x="0" y="27" width="1920" height="985" />
    </state>
    <state x="623" y="235" key="run.anything.popup/0.27.1920.985@0.27.1920.985" timestamp="1602991984436" />
  </component>
</project>